# SoothingApp

./: SoothingWaveApp.sln
SoothingWaveApp/SoothingWaveApp/: App.xaml  App.xaml.cs  FireplacePage.xaml  FireplacePage.xaml.cs  ForestPage.xaml  ForestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  OceanPage.xaml  OceanPage.xaml.cs  RainPage.xaml  RainPage.xaml.cs  SnowPage.xaml  SnowPage.xaml.cs  SoothingWaveApp.csproj  SunsetPage.xaml  SunsetPage.xaml.cs
SoothingWaveApp/SoothingWaveApp.Android/: MainActivity.cs  SoothingWaveApp.Android.csproj
SoothingWaveApp/SoothingWaveApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoothingWaveApp/SoothingWaveApp.Android/Resources/: Resource.designer.cs
SoothingWaveApp/SoothingWaveApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoothingWaveApp.iOS.csproj
SoothingWaveApp/SoothingWaveApp.iOS/Properties/: AssemblyInfo.cs
