<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\BirdSplash.mp3" />
    <None Remove="Sounds\CalmAmbientBackground.mp3" />
    <None Remove="Sounds\Fireplace.mp3" />
    <None Remove="Sounds\ForestBird.mp3" />
    <None Remove="Sounds\Market.mp3" />
    <None Remove="Sounds\OceanWavesHard.mp3" />
    <None Remove="Sounds\RainRoof.mp3" />
    <None Remove="Sounds\RelaxSunset.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\BirdSplash.mp3" />
    <EmbeddedResource Include="Sounds\CalmAmbientBackground.mp3" />
    <EmbeddedResource Include="Sounds\Fireplace.mp3" />
    <EmbeddedResource Include="Sounds\ForestBird.mp3" />
    <EmbeddedResource Include="Sounds\Market.mp3" />
    <EmbeddedResource Include="Sounds\OceanWavesHard.mp3" />
    <EmbeddedResource Include="Sounds\RainRoof.mp3" />
    <EmbeddedResource Include="Sounds\RelaxSunset.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FireplacePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ForestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MarketplacePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OceanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SnowPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SunsetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>